<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>[Hexo] Github Page로 블로그 만들기 02 | Grey Tech Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Jekyll vs hexo앞 선 포스팅에서 Github Page를 좀 더 편하게 구성해주는 플랫폼에Jekyll과 Hexo라는 아이들이 있는 것을 언급했다. 그러면 이제 둘 중 어느 것을 사용할 것인가를 정해야 하는 단계인데, 간단히 비교를 해보자면. Jekyll의 장점은  Github Page의 기본 지원체제. Git 히스토리를 통한 이력관리가 가능. He">
<meta name="keywords" content="hexo,web,blog,github,develop">
<meta property="og:type" content="article">
<meta property="og:title" content="[Hexo] Github Page로 블로그 만들기 02">
<meta property="og:url" content="http://yoursite.com/2018/02/25/hexo-blog-make-02/index.html">
<meta property="og:site_name" content="Grey Tech Blog">
<meta property="og:description" content="Jekyll vs hexo앞 선 포스팅에서 Github Page를 좀 더 편하게 구성해주는 플랫폼에Jekyll과 Hexo라는 아이들이 있는 것을 언급했다. 그러면 이제 둘 중 어느 것을 사용할 것인가를 정해야 하는 단계인데, 간단히 비교를 해보자면. Jekyll의 장점은  Github Page의 기본 지원체제. Git 히스토리를 통한 이력관리가 가능. He">
<meta property="og:updated_time" content="2018-02-25T07:57:59.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Hexo] Github Page로 블로그 만들기 02">
<meta name="twitter:description" content="Jekyll vs hexo앞 선 포스팅에서 Github Page를 좀 더 편하게 구성해주는 플랫폼에Jekyll과 Hexo라는 아이들이 있는 것을 언급했다. 그러면 이제 둘 중 어느 것을 사용할 것인가를 정해야 하는 단계인데, 간단히 비교를 해보자면. Jekyll의 장점은  Github Page의 기본 지원체제. Git 히스토리를 통한 이력관리가 가능. He">
    

    

    

    <link rel="stylesheet" href="/tech_blog/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/tech_blog/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/tech_blog/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/tech_blog/css/style.css">

    <script src="/tech_blog/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/tech_blog/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/tech_blog/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/tech_blog/" id="logo">
                
                <span class="site-title">Grey Tech Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/tech_blog/archives">Archives</a>
                
                    <a class="main-nav-link" href="/tech_blog/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tech_blog/tags">Tags</a>
                
                    <a class="main-nav-link" href="/tech_blog/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/tech_blog/',
        CONTENT_URL: '/tech_blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/tech_blog/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/tech_blog/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/tech_blog/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tech_blog/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/tech_blog/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-hexo-blog-make-02" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            [Hexo] Github Page로 블로그 만들기 02
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/tech_blog/2018/02/25/hexo-blog-make-02/">
            <time datetime="2018-02-25T06:57:22.000Z" itemprop="datePublished">2018-02-25</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/tech_blog/categories/Web/">Web</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tech_blog/tags/blog/">blog</a>, <a class="tag-link" href="/tech_blog/tags/develop/">develop</a>, <a class="tag-link" href="/tech_blog/tags/github/">github</a>, <a class="tag-link" href="/tech_blog/tags/hexo/">hexo</a>, <a class="tag-link" href="/tech_blog/tags/web/">web</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="Jekyll-vs-hexo"><a href="#Jekyll-vs-hexo" class="headerlink" title="Jekyll vs hexo"></a>Jekyll vs hexo</h2><p>앞 선 포스팅에서 Github Page를 좀 더 편하게 구성해주는 플랫폼에<br><a href="https://jekyllrb-ko.github.io" target="_blank" rel="noopener">Jekyll</a>과 <a href="https://hexo.io/ko/" target="_blank" rel="noopener">Hexo</a>라는 아이들이 있는 것을 언급했다.</p>
<p>그러면 이제 둘 중 어느 것을 사용할 것인가를 정해야 하는 단계인데, 간단히 비교를 해보자면.</p>
<p><strong>Jekyll</strong>의 장점은</p>
<ol>
<li>Github Page의 기본 지원체제.</li>
<li>Git 히스토리를 통한 이력관리가 가능.</li>
<li>Hexo 대비 좀 더 많은 테마.</li>
</ol>
<p>Github Page 라는 시스템의 기반이 애초에 Jekyll로 동작을 하기 때문에<br>하나의 파일로 구성된 정적페이지 형태로써 호스팅이 제공되는 게 아니라<br>Repository에 올라온 파일들이 Github에서 Jekyll을 통해 빌드되어 웹 페이지로써 호스팅되는 것이다.</p>
<p>그렇기 때문에 어떻게보면 Github에서 공식지원을 해준다고 볼 수도 있고<br>Git 히스토리의 경우 파일이 바껴버리면 기존 파일의 삭제, 새 파일의 생성으로 인식해서<br>히스토리를 제대로 관리할 수 없는데 이 경우엔 정적파일로 아예 교체되는 게 아니라<br>기존 파일들의 내용만 수정되는 경우이므로 Git 히스토리 관리에도 용이하다.</p>
<p><strong>Jekyll</strong>의 단점은</p>
<ol>
<li><strong>기반언어가 Ruby</strong>다.<br>외국이나 일본에서는 Ruby를 사용하는 개발자가 늘고있지만<br>여전히 우리나라에선 Ruby는 생소한 언어이고 익숙치 않은 언어다.<br>그렇기에 Jekyll을 사용하려는 입장에선 어색해할 수도 있으며<br>환경에 따라 다를 수 있겠지만 Ruby는 느리다.</li>
</ol>
<p><strong>Hexo</strong>의 장점은</p>
<ol>
<li>npm(Node.js)을 이용.</li>
<li>문서화가 잘 되있다.</li>
<li>자체 배포가 가능하다.</li>
</ol>
<p>Hexo는 node.js를 기반으로해서 동작하는 언어다.<br>그래서 테마들을 열어보면 ejs 파일로 구성된 파일이 많으며 그 덕에 Jekyll보다는 코드들이 익숙하다.<br>설치시에도 npm install hexo-cli -g 명령어를 통해 간결하게 설치되며<br>공식 홈페이지의 구성도 Jekyll보다는 심플하고 한글화도 잘 되어있다.</p>
<p><strong>Hexo</strong>의 단점은</p>
<ol>
<li>Jekyll보다 테마가 적다.</li>
<li>Git 히스토리를 통한 이력관리가 불가능하다.</li>
</ol>
<p>아무래도 Jekyll이 Github Page에서 지원하는 플랫폼이다보니 가져다 쓸 수 있는 테마가 적다.<br>하지만 그렇다고해서 월등히 차이가 난다, 라는 느낌까진 아니고 Jekyll이 100이라면 Hexo는 80쯤 되는 느낌이다.</p>
<p>2번 항목이 오히려 조금 문제일 수도 있는데 Hexo는 명령어를 통한 자체 빌드와 배포를 통해서<br>매번 완성된 하나의 파일(index.html)을 생성하는 방식으로 서비스를 제공한다.<br>위에서도 언급했지만 이런 경우 Git 히스토리는 기존의 파일에 대한 수정으로 보는 것이 아니라<br>기존 파일이 삭제 되고 아예 새로운 파일이 생성되었다고 판단하기 때문에 Git 히스토리를 통한 이력관리가 힘들어진다.<br>또한 css파일등을 보더라도 이 값이 어느 파일에서 기인한건지를 판단할 수 없기때문에 이 또한 이력관리에 애로사항으로 볼 수 있다.</p>
<h2 id="그랬지만-결론은-Hexo"><a href="#그랬지만-결론은-Hexo" class="headerlink" title="그랬지만 결론은 Hexo"></a>그랬지만 결론은 Hexo</h2><p>결국 둘 중 무얼 할까 고민을 했다.</p>
<p>Jekyll-Ruby의 경우 잠깐이지만 사용해 본 경험이 있기에(조금의 공부야 필요하겠지만) 어색하지도 않았고<br>엔터프라이즈급 대형 서비스를 호스팅 할 것도 아니기 때문에 Ruby의 느린 속도라는 단점도 감내할 수준이었다.</p>
<p>Hexo의 경우도 Git 히스토리를 통한 이력관리가 불가능한 단점이지만<br>이는 어디까지나 빌드&amp;배포 후 정적파일에 대한 이력관리가 불가능한 것이지<br>PC에 있는 파일들에 대한 이력관리까지 불가능 한 것은 아니었다.<br>즉, 별도의 Repository를 하나 더 생성해서 거기서 관리하면 되는 것이었다.</p>
<p>결국 최종 선택은 <strong>Hexo</strong>였는데, 위에 주구장창 장단점을 비교한 것과는 달리 선택 사유는 심플했다.</p>
<p>하려는 것이 블로그이니 만큼 <strong>블로그의 목적에 맞는 테마가 있는 걸로 선택</strong>하기로 한 것이다.<br>(어차피 포스트 내용은 파일로써 남을 거고, 둘다 Markdown은 지원하니까)</p>
<p>이런 저런 테마를 찾아보던 중 Pilsner가 사내 금요토크에서 사용한 <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">icarus 테마</a>가 딱 마음에 들었다.<br>(카테고리&amp;아카이브 기능, 심플한 디자인, 넓은 포스트 영역, 페이징, Internal Search 기능등)</p>
<p>해당 테마를 눈여겨 봐두고 있다가 결국 오늘(18.02.15), 결행을 감행했고 이 블로그가 탄생하게 되었다.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2018/02/25/hexo-blog-make-02/" data-id="cje2m65kx0007av0twf9w0kdu" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/tech_blog/2018/02/25/hexo-blog-make-03/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    [Hexo] Github Page로 블로그 만들기 03
                
            </div>
        </a>
    
    
        <a href="/tech_blog/2018/02/21/Hexo-blog-make-01/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">[Hexo] Github Page로 블로그 만들기 01</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/tech_blog/categories/Web/">Web</a></p>
                            <p class="item-title"><a href="/tech_blog/2018/02/25/hexo-blog-make-03/" class="title">[Hexo] Github Page로 블로그 만들기 03</a></p>
                            <p class="item-date"><time datetime="2018-02-25T07:57:21.000Z" itemprop="datePublished">2018-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/tech_blog/categories/Web/">Web</a></p>
                            <p class="item-title"><a href="/tech_blog/2018/02/25/hexo-blog-make-02/" class="title">[Hexo] Github Page로 블로그 만들기 02</a></p>
                            <p class="item-date"><time datetime="2018-02-25T06:57:22.000Z" itemprop="datePublished">2018-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/tech_blog/categories/Web/">Web</a></p>
                            <p class="item-title"><a href="/tech_blog/2018/02/21/Hexo-blog-make-01/" class="title">[Hexo] Github Page로 블로그 만들기 01</a></p>
                            <p class="item-date"><time datetime="2018-02-21T12:53:51.000Z" itemprop="datePublished">2018-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/tech_blog/2018/02/18/intro/" class="title">Intro</a></p>
                            <p class="item-date"><time datetime="2018-02-18T13:16:00.000Z" itemprop="datePublished">2018-02-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/tech_blog/categories/Web/">Web</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tech_blog/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tech_blog/tags/develop/" style="font-size: 10px;">develop</a> <a href="/tech_blog/tags/github/" style="font-size: 10px;">github</a> <a href="/tech_blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tech_blog/tags/web/" style="font-size: 10px;">web</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Grey Lee<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/tech_blog/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/tech_blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/tech_blog/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/tech_blog/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/tech_blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/tech_blog/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/tech_blog/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/tech_blog/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/tech_blog/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/tech_blog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/tech_blog/js/main.js"></script>

    </div>
</body>
</html>